@project_readme  请你根据这段描述，构建一个godot的游戏。
游戏开发要求：
1 请你基于上述项目描述，第一章的游戏过程。四个角色的具体交互，请你自由发挥。需要有一定的戏剧性
2 实现完备的数值体系设计。该数值体系需要严格遵循project_readme的要求，并在你设计的第一章游戏交互的过程中，实现游戏数值的动态调整
3 游戏开始时，玩家可以选择任意一个角色发起游戏。玩家可以有一定的对话选择自由度（从而保证第一章游戏结果的开放性），从而可以更加自由的影响游戏的数值发展。
4 游戏的对话，数值明确显示在游戏界面
5 游戏的素材给出占位符。后续我会基于素材名称，进行素材png图片的填充。避免产生过多素材。

godot开发要求：
0 请使用godot4.4的开发规范，避免使用godot3的函数命名。
1 生成完整的godot项目（head-less无头模式），避免用户在godot内手动拖拉拽来实现*.tscn文件的配置
2 具有良好的godot的文件管理系统。素材可以留有占位符
3 在游戏实现过程中，可以使用我本地的mac godot环境进行命令行调试。

以上有什么问题么？如无问题，则可以开启开发流程。
主要我们的要求。

